

command /msg <player> <text>:
	description: Whisper another player
	usage: /msg <player> <message>
#You can add This alias --> 	aliases: /m
	trigger:
		set {chat.private.reply.%player%} to arg 1
		set {chat.private.reply.%arg 1%} to player
		send "&3✉ &8[&fJa &3➾ &f%arg 1%&8] &e» &f%arg 2%" to player
		send "&3✉ &8[&f%player% &3➾ &fJa&8] &e» &f%arg 2%" to arg 1

command /reply <text>:	
	description: Reply command.
	usage: /reply <message>
#You can add This alias --> 	aliases: /r
	trigger:
		send "&3✉ &8[&fJa &3➾ &f%{chat.private.reply.%player%}%&8] &e» &f%arg 1%" to player
		send "&3✉ &8[&f%player% &3➾ &fJa&8] &e» &f%arg 1%" to {chat.private.reply.%player%}